.Home-react{
    background-color: hsl(230, 25%, 95%);
    padding-bottom: 20px;
}
.Home-react-article{
    width: 1200px;
    margin: 0 auto;
}

.Home-div{
    width: 1200px;
    margin: 0 auto;
}

.Home-cardComp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0;
    margin-bottom: 80px;
    position: relative;
}

.Home-cardComp::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 5%;
    background-color: hsl(180, 66%, 49%);
    top: 50%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%,-50%);
}

@media screen and (max-width:1200px){
    .Home-react-article,.Home-div{
        width: 1000px;
    }
    .Home-cardComp{
        flex-direction: column;
    }
    .Home-cardComp::after{
     transform: translate(-50%,-50%) rotate(90deg);
      width: 60%;
      height: 2%;
    }
}

@media screen and (max-width:980px){
    .Home{
        padding: 0 25px;
    }
    .Home-react-article, .Home-div{
        width: auto;
    }
    .Home-cardComp::after{
         width: 100%;
         height: 1%;
       }
 }